{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "account": {
    "defaultAccount": {
      "email": "admin@estore.com",
      "password": "admin@@"
    }
  }
}
